server {
    listen 80;
    server_name _;


    location /static/ {
        alias /opt/wireless/server/static/;
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /data/ {
        alias /opt/wireless/data/;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
 
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
   
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5000/socket.io;
    }
}
